data.value,data.name,kin.title,kin.x.axis,kin.y.axis,kin.subtitle,kin.legend,kin.file.name,heat.title,heat.x.axis,heat.y.axis,heat.subtitle,heat.fill,heat.file.name,box.title,box.x.axis,box.y.axis,box.subtitle,box.fill,box.control.blue,box.control.red,box.file.name
grd.sum.objegfp,Total eGFP (Objects),eGFP expression over time,Time,Blank Corrected Fluorescence,Object analysis. Symbols represent average.,Legend,Graph 1 - eGFP Expresison (CP Object Analysis).pdf,eGFP Producedas calcuated from CellPofiler Object Output.,Position on eGFP,pUCAP and UAA Used,Subset =,Total eGFPProduced,Graph 1 - eGFP Expresison (CP Object Analysis),Total eGFP Produced,"Total eGFP Produced (as calculated from Obj. Analysis, in Fluorescence Units)",System,,,eGFP Produced (in units),eGFP Produced (in units),eGFP Produced (Obj. Analysis)
grd.sum.objmrsp,Total mRSP (Objects),mRSP expression over time,Time,Blank Corrected Fluorescence,Object analysis. Symbols represent average.,Legend,Graph 2 - mRSP Expresison (CP Object Analysis).pdf,mRSP Producedas calcuated from CellPofiler Object Output.,Position on eGFP,pUCAP and UAA Used,Subset =,Total mRSPProduced,Graph 2 - mRSP Expresison (CP Object Analysis),Total mRSP Produced,"Total mRSP Produced (as calculated from Obj. Analysis, in Fluorescence Units)",System,,,mRSP Produced (in units),mRSP Produced (in units),mRSP Produced (Obj. Analysis)
GRratio.intgfirst.1w,GR.Intg.First,Overall Expression Ratio,Time,Expression Ratio,FP intensities integrated first. Symbols represent average.,Legend,Graph 3 - GR-Ratio - FP Integrated First (CP Object Analysis).pdf,Expression RatioCalculated from total FP,Position on eGFP,pUCAP and UAA Used,Subset =,ExpressionRatio,Graph 3 - GR-Ratio - FP Integrated First (CP Object Analysis),Overall Expression Ratio,Overall Expression Ratio,System,,,Expression Ratio,Expression Ratio,UAA Incorporation (Overall)
GRratio.g2rfirst.1w,GR.G2R.First,Average of Individual Expression Ratio,Time,Expression Ratio,Individual expression ratios averaged. Symbols represent average.,Legend,Graph 4 - GR-Ratio - GR Averaged (CP Object Analysis).pdf,Average of Expression Ratio,Position on eGFP,pUCAP and UAA Used,Subset =,ExpressionRatio,Graph 4 - GR-Ratio - GR Averaged (CP Object Analysis),Average Expression Ratio,Average Expression Ratio,System,,,Expression Ratio,Expression Ratio,UAA Incorporation (Average)
GRratio.peakdens.1w,GR.Peakdens,Expression Ratio from Peak Density,Time,Expression Ratio,Symbols represent average.,Legend,Graph 5 - GR-Ratio - Peakdens (CP Object Analysis).pdf,Expression RatioCalculated from peak density,Position on eGFP,pUCAP and UAA Used,Subset =,ExpressionRatio,Graph 5 - GR-Ratio - Peakdens (CP Object Analysis),Peak Expression Ratio,Expression Ratio from PeakDens,System,,,Expression Ratio,Expression Ratio,UAA Incorporation (PeakDens)
n10ct.well.egfp,Total eGFP (Intensity),eGFP expression over time,Time,Blank Corrected Fluorescence,Image analysis. Symbols represent average.,Legend,Graph 6 - eGFP Expresison (CP Intensity Analysis).pdf,eGFP Producedas calcuated from CellPofiler Intensity.,Position on eGFP,pUCAP and UAA Used,Subset =,Total eGFPProduced,Graph 6 - eGFP Expresison (CP Intensity Analysis),Total eGFP Produced,"Total eGFP Produced (as calculated from Intensity Analysis, in Fluorescence Units)",System,,,eGFP Produced (in units),eGFP Produced (in units),eGFP Produced (Int. Analysis)
n10ct.well.mrsp,Total mRSP (Intensity),mRSP expression over time,Time,Blank Corrected Fluorescence,Image analysis. Symbols represent average.,Legend,Graph 7 - mRSP Expresison (CP Intensity Analysis).pdf,mRSP Producedas calcuated from CellPofiler Intensity.,Position on eGFP,pUCAP and UAA Used,Subset =,Total mRSPProduced,Graph 7 - mRSP Expresison (CP Intensity Analysis),Total mRSP Produced,"Total mRSP Produced (as calculated from Intensity Analysis, in Fluorescence Units)",System,,,mRSP Produced (in units),mRSP Produced (in units),mRSP Produced (Int. Analysis)
Norm.GRratio.intgfirst.1w,Norm.GR.Intg.First,Overall Expression Ratio Normalized to Both FP,Time,Expression Ratio (Both FP as 100%),FP intensities integrated first. Symbols represent average.,Legend,Graph 8 - Norm-GR-Ratio - FP Integrated First (CP Object Analysis).pdf,Normalized Expression RatioCalculated from total FP,Position on eGFP,pUCAP and UAA Used,Subset =,NormalizedExpression Ratio,Graph 8 - Norm-GR-Ratio - FP Integrated First (CP Object Analysis),Norm. Overall Expression Ratio,Normalized Overall Expression Ratio,System,,,Norm. Expression Ratio,Norm. Expression Ratio,Norm. UAA Incorporation (Overall)
Norm.GRratio.g2rfirst.1w,Norm.GR.G2R.First,Average of Individual Expression Ratio Normalized to Both FP,Time,Expression Ratio (Both FP as 100%),Individual expression ratios averaged. Symbols represent average.,Legend,Graph 9 - Norm-GR-Ratio - GR Averaged (CP Object Analysis).pdf,Normalized Average of Expression Ratio,Position on eGFP,pUCAP and UAA Used,Subset =,NormalizedExpression Ratio,Graph 9 - Norm-GR-Ratio - GR Averaged (CP Object Analysis),Norm. Average Expression Ratio,Normalized Average Expression Ratio,System,,,Norm. Expression Ratio,Norm. Expression Ratio,Norm. UAA Incorporation (Average)
Norm.GRratio.peakdens.1w,Norm.GR.Peakdens,Expression Ratio from Peak Density Normalized to Both FP,Time,Expression Ratio (Both FP as 100%),Symbols represent average.,Legend,Graph 10 - Norm-GR-Ratio - Peakdens (CP Object Analysis).pdf,Normalized Expression RatioCalculated from peak density,Position on eGFP,pUCAP and UAA Used,Subset =,NormalizedExpression Ratio,Graph 10 - Norm-GR-Ratio - Peakdens (CP Object Analysis),Norm. Peak Expression Ratio,Normalized Expression Ratio from PeakDens,System,,,Norm. Expression Ratio,Norm. Expression Ratio,Norm. UAA Incorporation (PeakDens)